HOST=0.0.0.0
PORT=1337
APP_KEYS=zP1LGlIL3CvGo8tMRYz2OQ==,jIXXNBlJNCseSNT/ztw8+w==,N81U7jIuiYMk0KZiWez3uw==,81eqB7gezxjceKvdJYweIA==
API_TOKEN_SALT=JEu9Hzx6+tj1/IImA/Ak2A==
ADMIN_JWT_SECRET=/6kboK92BQXaBcFHp7AwDQ==
